@use '../utilities' as *;

.overlay {
  font-family: 'VT323', monospace;
  font-size: 1.25em;
  width: 100%;
  height: 100vh;
  color: $game-text;
  background-color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  input {
    padding: .5em 1.1em;
    margin: 20px auto;
    border-radius: 10px;
    border-style: none;
    color: $game-text;
    background-color: black;
    border: 2px solid $game-text;
    &:hover {
      background-color: $game-text;
      color: black;
    }
  }
}

.intro-grid {
  max-width: 500px;
  width: 85%;
  margin: 0 auto;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(2, minmax(70px, 1fr));
  grid-template-rows: repeat(4, minmax(70px, 150px));
  p {
    font-size: 1em;
  } 
}

.visual {
  align-items: center;
}

.welcome {
  grid-column: span 2;
  font-size: 2em;
}

.instruction, .welcome {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  border-bottom: 2px solid $game-text;
  height: 100%;
  padding: 20px 10px;
}

.ex-letter {
  display: inline-block;
  font-family: 'VT323', monospace;
  font-size: 2em;
  color: $game-text;
  border-bottom: 2px solid $game-text;
  width: 30px;
  height: 1.5em;
  line-height: 1.5em;
  background-color: black;
}

.intro-letter-flex {
  display: flex;
  justify-content: center;
  gap: 5px;
}

.no-brdr {
  border-bottom: black;
}

.time-visual {
  font-size: 3.5em;
}

.visual {
  padding: 0 15px;
}

@media (max-width: 500px) {
  .overlay{
    font-size: 1em;
  } 
}

@media (max-height: 500px) {
  .overlay {
    justify-content: flex-start;
  }
}




